<!DOCTYPE html>
<html>

<head>
    <title>TheoryFlow</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.18.0/cytoscape.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/graph-editor.css">
    <script type="text/javascript" src="../js/core.js"></script>
</head>

<body>
    <div id="menu">
        <div id="logo-style">
            <img id="logo" src="../img/logo.png" />
        </div>
        <div id="top-menu">
            <button id="openModalButton" class="button-18" role="button">Aggiungi nodo</button>
            <button id="connectNodesButton" class="button-18" role="button" disabled>Collega nodi</button>
            <button id="openChangeLabelModalButton" class="button-18" role="button" disabled>Cambia Etichetta</button>
            <button id="deleteNodeButton" class="button-18" role="button" disabled>Elimina nodo</button>
            <button id="deleteEdgeButton" class="button-18" role="button" disabled>Elimina arco</button>
            <button id="undoButton" class="button-18" role="button">Annulla</button>
            <button id="redoButton" class="button-18" role="button">Ripeti</button>
        </div>
        <div id="settings-menu">
            <button id="account" class="button-18" role="button">Profilo</button>
            <button id="settings" class="button-18" role="button">Impostazioni</button>
            <button id="exit" class="button-18" role="button" onclick="exit()">Esci</button>
        </div>
    </div>
    <br /><br />
    <div id="cy"></div>

    <div id="modal">
        <div id="modal-content">
            <h3>Descrizione nodo:</h3>
            <input type="text" id="modal-input">
            <div id="modal-buttons">
                <button id="modal-ok-button" class="button-18" role="button">OK</button>
                <button id="modal-cancel-button" class="button-18" role="button">Annulla</button>
            </div>
        </div>
    </div>

    <script>
        function exit() {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>