<!DOCTYPE html>
<html lang="it">

<head>
    <title>TheoryFlow</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <link rel="stylesheet" href="../css/teorizza.css">
</head>

<body>
    <div id="container">
        <img class="door" src="../img/door.png" style="width:20%; display: block; margin-left: 38%;" />
        <h1>TEORIZZA</h1>
        <button class='glowing-btn'><span class='glowing-txt'>LO<span class='faulty-letter'>CAL</span>MENTE</span></button>
        <button class='glowing-btn'><span class='glowing-txt'>GLO<span class='faulty-letter'>BAL</span>MENTE</span></button>
    </div>
</body>

</html>
